/* You can add global styles to this file, and also import other style files */
@import '~highlight.js/styles/github-dark.min.css'
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap")

app-root 
  font-family: "Noto Sans Thai"
  font-style: normal
  background-color: #000000

.copy-code-btn
    position: absolute
    top: 0.7rem
    right: 0.7rem
    cursor: pointer
    font-size: 0.9rem
    color: #A0A0A0

.copy-code-btn svg
    width: 1rem
    height: 1rem

.code-block
    position: relative
    width: 100%
